spring.cloud.config.server.git.uri=https://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@github.com/Anu0581/configuration
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port: 8888
